# ValorantInfoApp

./: .gitignore  404.html  README.md  ValorantInfoApp.sln  ValorantInfoApp.styles.css  index.html
ValorantInfoApp/: DependencyInjectionExtentions.cs  Program.cs  ValorantInfoApp.csproj  ValorantInfoApp.sln  _Imports.razor
ValorantInfoApp/Features/: MainLayout.razor
ValorantInfoApp/Features/Pages/: AgentDetails.razor  AgentDetails.razor.cs  Agents.razor  Agents.razor.cs  Armory.razor  Armory.razor.cs  ArmoryDetails.razor  ArmoryDetails.razor.cs  Home.razor  MapDetails.razor  MapDetails.razor.cs  Maps.razor  Maps.razor.cs
ValorantInfoApp/Features/Pages/Components/: AgentCard.razor  ArmorCard.razor  MapCard.razor  WeaponCard.razor  WeaponStats.razor
ValorantInfoApp/Infrastructure/: ValorantApiService.cs
ValorantInfoApp/Infrastructure/Agents/: GetAgentResponse.cs
ValorantInfoApp/Infrastructure/Armor/: GetArmorResponse.cs
ValorantInfoApp/Infrastructure/Maps/: GetMapResponse.cs
ValorantInfoApp/Infrastructure/Weapons/: GetWeaponResponse.cs
ValorantInfoApp/Layout/: MainLayout.razor  NavMenu.razor
ValorantInfoApp/Properties/: launchSettings.json
ValorantInfoApp/github/workflows/: deploy.yml
ValorantInfoApp/wwwroot/: 404.html  index.html
_framework/: MediatR.Extensions.Microsoft.DependencyInjection.wasm  MediatR.Extensions.Microsoft.DependencyInjection.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  (+40 more)
(+2 files in other folders)
